package io.sarl.api.protocol.examples.prescription.adapter.patient

import io.sarl.api.core.Behaviors
import io.sarl.api.core.Logging
import io.sarl.api.protocol.ProtocolCompleted
import io.sarl.api.protocol.ProtocolSpace
import io.sarl.api.protocol.examples.prescription.adapter.events.Complain
import io.sarl.api.protocol.examples.prescription.adapter.events.PkgBound
import io.sarl.api.protocol.examples.prescription.adapter.events.RxBound
import io.sarl.api.protocol.examples.prescription.adapter.events.SymptomsBound
import io.sarl.lang.core.util.MutableOptional

skill PatientProtocolSkill implements PatientProtocolCapacity {
	
	uses Logging, Behaviors

	val protocolSpace : ProtocolSpace

	val symptoms : MutableOptional<String> = MutableOptional.empty
	val rx : MutableOptional<String> = MutableOptional.empty
	val pkg : MutableOptional<String> = MutableOptional.empty
	
	new (protocolSpace : ProtocolSpace) {
		this.protocolSpace = protocolSpace
	}
	
	def setSymptoms(symptoms : String) {
		if (this.symptoms.isPresent) {
			throw new RuntimeException("Already bound")
		}
		this.symptoms.set(symptoms)
		wake(new SymptomsBound)
		emitIfReady
	}

	def setRx(rx : String) {
		if (this.rx.isPresent) {
			throw new RuntimeException("Already bound")
		}
		this.rx.set(rx)
		wake(new RxBound)
		//wakeIfEnabled
	}

	def getRx : String {
		this.rx.get
	}

	def setPkg(pkg : String) {
		if (this.pkg.isPresent) {
			throw new RuntimeException("Already bound")
		}
		this.pkg.set(pkg)
		wake(new PkgBound)
		// TODO here not needed because wakeIfEnabled is empty
		protocolSpace.emit(ID, new ProtocolCompleted)
	}

	def getPkg : String {
		this.pkg.get
	}
	
	private def emitIfReady {
		if (this.symptoms.isPresent) {
			var evt = new Complain(this.symptoms.get)
			info("Emit COMPLAIN")
			this.protocolSpace.emit(owner.ID, evt)
			//TODO guard for emit only to specific role players
		}
	}
	
	private def wakeIfEnabled {}
	
}
