package io.sarl.api.protocol.examples.netbill.adapter.merchant

import io.sarl.api.protocol.ProtocolCapacity
import io.sarl.api.protocol.ProtocolMessage
import io.sarl.api.protocol.examples.netbill.adapter.events.Goods
import io.sarl.api.protocol.examples.netbill.adapter.events.Quote
import io.sarl.api.protocol.examples.netbill.adapter.events.Receipt
import io.sarl.lang.core.annotation.SarlAsynchronousExecution
import java.util.List

capacity MerchantProtocolCapacity extends ProtocolCapacity {

	@SarlAsynchronousExecution
	def getEnabledQuoteMessages : List<ProtocolMessage<Quote>>
	@SarlAsynchronousExecution
	def getEnabledGoodsMessages : List<ProtocolMessage<Goods>>
	@SarlAsynchronousExecution
	def getEnabledReceiptMessages : List<ProtocolMessage<Receipt>>

	@SarlAsynchronousExecution
	def sendQuoteMessage(m : ProtocolMessage<Quote>)
	@SarlAsynchronousExecution
	def sendGoodsMessage(m : ProtocolMessage<Goods>)
	@SarlAsynchronousExecution
	def sendReceiptMessage(m : ProtocolMessage<Receipt>)
}
