Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.sarl.extensions.bspl.lang.ui
Bundle-Vendor: SARL.io
Bundle-Version: 1.0.0.qualifier
Export-Package: io.sarl.extensions.bspl.lang.ui,
 io.sarl.extensions.bspl.lang.ui.builder,
 io.sarl.extensions.bspl.lang.ui.codemining,
 io.sarl.extensions.bspl.lang.ui.contentassist,
 io.sarl.extensions.bspl.lang.ui.editor,
 io.sarl.extensions.bspl.lang.ui.internal,
 io.sarl.extensions.bspl.lang.ui.labeling,
 io.sarl.extensions.bspl.lang.ui.outline,
 io.sarl.extensions.bspl.lang.ui.preferences,
 io.sarl.extensions.bspl.lang.ui.quickfix
Bundle-SymbolicName: io.sarl.extensions.bspl.lang.ui; singleton:=true
Automatic-Module-Name: io.sarl.extensions.bspl.lang.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: io.sarl.extensions.bspl.lang.ui.internal.LangActivator
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Require-Bundle: io.sarl.extensions.bspl.lang.ide;bundle-version="1.0.0",
 io.sarl.extensions.bspl.bspl.lang.compiler;bundle-version="1.0.0",
 io.sarl.apputils.uiextensions;bundle-version="1.0.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.40.0",
 org.eclipse.xtext.builder;bundle-version="2.40.0",
 org.eclipse.xtext.ide;bundle-version="2.40.0",
 org.eclipse.xtext.xtext.ide;bundle-version="2.40.0",
 org.eclipse.xtext.ui;bundle-version="2.40.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.40.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.40.0",
 org.eclipse.xtext.ui.codemining;bundle-version="2.40.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.40.0",
 org.eclipse.compare;bundle-version="3.11.500",
 org.eclipse.jdt.core;bundle-version="3.43.0",
 org.eclipse.ui;bundle-version="3.207.300",
 org.eclipse.ui.editors;bundle-version="3.20.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.15.100",
 org.eclipse.jdt.ui;bundle-version="3.35.100"
