package io.sarl.api.protocol.examples.netbill.adapter.customer

import io.sarl.api.localstate.KnowledgeID
import io.sarl.api.localstate.LocalStateManager
import io.sarl.api.protocol.examples.netbill.adapter.events.Goods
import io.sarl.api.protocol.examples.netbill.adapter.events.Quote
import io.sarl.api.protocol.examples.netbill.adapter.events.Receipt

behavior CustomerReactiveBehavior {

	uses LocalStateManager

	on Quote {
		setKnowledge(new KnowledgeID("item", occurrence.id), typeof(String), occurrence.item)
		setKnowledge(new KnowledgeID("price", occurrence.id), typeof(int), occurrence.price)
	}
	
	on Goods {
		setKnowledge(new KnowledgeID("shipped", occurrence.id), typeof(String), occurrence.shipped)
	}
	
	on Receipt {
		setKnowledge(new KnowledgeID("chit", occurrence.id), typeof(String), occurrence.chit)
		setKnowledge(new KnowledgeID("done", occurrence.id), typeof(String), occurrence.done)
	}

}
