#

bin.includes = model/generated/,\
               .,\
               model/,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/xtext-gen/,\
           
output.. = bin/
