Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: compiler
Bundle-SymbolicName: compiler;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: io.sarl.bspl.lang,
 io.sarl.bspl.lang.bspl,
 io.sarl.bspl.lang.bspl.impl,
 io.sarl.bspl.lang.bspl.util,
 io.sarl.bspl.lang.formatting2,
 io.sarl.bspl.lang.jvmmodel,
 io.sarl.bspl.lang.parser.antlr,
 io.sarl.bspl.lang.parser.antlr.internal,
 io.sarl.bspl.lang.scoping,
 io.sarl.bspl.lang.serializer,
 io.sarl.bspl.lang.services,
 io.sarl.bspl.lang.validation
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.39.0",
 org.objectweb.asm;bundle-version="[9.8.0,9.9.0)";resolution:=optional
Import-Package: org.apache.log4j
Automatic-Module-Name: compiler
