package io.sarl.api.protocol.examples.cnp

/*
ContractNet {
	role Contractor, Participant
	parameter out IDt key, out task, out outcome
	private pdecision, offer, x
   
    Contractor -> out Participant : cfp     [out IDt key, out IDp key, out task]
    Participant -> in Contractor  : propose [in IDt key, in IDp key, in task, out offer, out pdecision]
	Participant -> in Contractor  : refuse  [in IDt key, in IDp key, in task, out outcome, out pdecision]
	Contractor -> in Participant  : accept  [in IDt key, in IDp key, in offer, out accept, out x]
	Contractor -> in Participant  : reject  [in IDt key, in IDp key, in offer, out outcome, out x]
	Participant -> in Contractor  : done    [in IDt key, in IDp key, in accept, out outcome]
	Participant -> in Contractor  : failure [in IDt key, in IDp key, in accept, out outcome]
}
*/
