package io.sarl.api.protocol.examples.prescription

/*
Prescription { 

	roles Doctor, Pharmacist, Patient 
	parameters out vID key, out Rx, out package
	
	Patient    −> Doctor     : Complain  [ out vID key, out symptoms ]
	Doctor	   −> Pharmacist : Prescribe [ in vID key,  in symptoms, out Rx ]
	Pharmacist −> Patient    : Filled    [ in vID key,  in Rx,       out package ]

}
*/

/*	
protocol Prescription {

		// role name [min..max], default ccardinaloities is [1..1]
		role Patient    [1..1]
		role Doctor
		role Pharmacist

		// id is implicit
		var symptoms : String
		var rx : String
		var pkg : String

		a:Patient -> b:Doctor     : Complain  with out symptoms [symptoms != ""] /* Constraint on message */
		b:Doctor -> c:Pharmacist  : Prescribe with in symptoms, out rx
		c:Pharmacist -> a:Patient : Filled    with in rx, out pkg

		/* The a:Patient represent an agent playing the role Patient, with the identity "a". This identity name is used in the protocol to specify who is supposed to send/receive the messages. It is not yet implemented in the protocol. */

		// Global constraints (not yet implemented in the protocol)
		with [a != b && b != c && c != a]
		
}
*/
