package io.sarl.api.localstate

import com.google.common.base.Strings
import java.util.Arrays
import org.eclipse.xtend.lib.annotations.Accessors

class KnowledgeID implements Comparable<KnowledgeID>, Cloneable {
	
	@Accessors
	val name : String
	//TODO Move from String to URI
	@Accessors
	val keys : String[]
	
	new (name : String, keys : String*) {
		assert !Strings.isNullOrEmpty(name)
		assert keys !== null
		this.name = name
		this.keys = keys
	}
	
	def compareTo(o : KnowledgeID) : int {
		if(o === null) {
			return -1
		}
		var res = Arrays.compare(keys, o.keys)
		if (res != 0) {
			return res
		}
		return name.compareTo(o.name)
	}
	
	
	override def toString : String {
		var res = "<" + name +", "
		for(key : keys) {
			res += key.toString + ", "
		}
		res = res.substring(0, res.length() - 2) + ">";
		return res
	}
	
}
