package io.sarl.api.localstate

import io.sarl.lang.core.DefaultSkill
import java.util.List

@DefaultSkill(typeof(LocalFieldStateManager))
capacity LocalStateManager {

	def getKnowledge(id : KnowledgeID, type : Class<T>) : T with T
	
	def setKnowledge(id : KnowledgeID, type : Class<T>, value : T) with T

	def setKnowledgeIfAbsent(id : KnowledgeID, type : Class<T>, value : T) with T
	
	def getScopesFromName(name : String) : List<KnowledgeID>
	 
	def isDefined(id : KnowledgeID) : boolean
	
	def removeKnowledge(id : KnowledgeID)
	
	def getLocalStateManagerLock : Object
	
}
