package io.sarl.api.protocol.examples.cnp.initiator

import io.sarl.api.protocol.examples.cnp._generated.events.Propose
import io.sarl.api.protocol.examples.cnp._generated.initiator.InitiatorInnerCapacity
import java.util.List

skill InitiatorInnerSkill implements InitiatorInnerCapacity {
	
	def evaluate(proposals : List<Propose>) : Propose {
		if(proposals.length < 5) {
			return null
		}
		else {
			var currentWinner = proposals.get(0)
			for(p : proposals) {
				if(p.bid < currentWinner.bid) {
					currentWinner = p
				}
			}
			return currentWinner
		}
	}

	override computeRejectReason(bid : int) : String {
		"Too expensive"
	}
	
}