package io.sarl.api.protocol.examples.cnp._generated

/*
CNP { 

	roles uni Initiator, many Participant
	parameters ???
	
	Initiator   −> Participant : CFP     [ ??? ]
    Participant −> Initiator   : Propose [ ??? ]
    Participant −> Initiator   : Refuse  [ ??? ]
    Initiator   −> Participant : Accept  [ ??? ]
    Initiator   −> Participant : Reject  [ ??? ]
    Participant -> Initiator   : Inform  [ ??? ]
    Participant -> Initiator   : Failure [ ??? ]

}
*/
 
/*space CNPEnvironment {
	
	protocol CNP {

		role Initiator
		role Participant

		var ...

	}

}*/
