/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2025 SARL.io, the Original Authors and Main Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.extensions.bspl.api.protocol.impl

import io.sarl.lang.core.SpaceID
import org.eclipse.xtend.lib.annotations.Accessors

/**
 * This exception is thrown when the number of role players is already at its maximum.
 *
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 1.0
 */
class TooManyRolePlayerException extends ProtocolInstanceException {

	/** Replies the maximum number of role players.
	 */
	@Accessors
	val maxPlayerCount : int

	/** Constructor.
	 * 
	 * @param protocolName the name of the protocol.
	 * @param protocolId the identifier of the protocol.
	 * @param maxPlayerCount the maximum number of role players.
	 */
	new (protocolName : String, protocolId : SpaceID, role : ProtocolRole, maxPlayerCount : int) {
		super(protocolName, protocolId, "Maximum number (" + maxPlayerCount + ") of players for the role '" + role.name + "' for protocol " + protocolName + " was already reached")
		this.maxPlayerCount = maxPlayerCount
	}

}
