package io.sarl.api.protocol.examples.cnp.participant

import io.sarl.api.protocol.examples.cnp._generated.participant.ParticipantInnerCapacity
import java.util.Random

skill ParticipantInnerSkill implements ParticipantInnerCapacity {
	
	override computeBid(task : String) : Integer {
		new Random().nextInt(1000)
	}
	
	override computeRefuseReason(task : String) : String {
		"I'm lazy"
	}
	
	override performTask : boolean {
		new Random().nextBoolean
	}

	override computeFailureReason : String {
		"Failure"
	}
	
}
