package io.sarl.api.protocol

import io.sarl.api.localstate.KnowledgeID
import io.sarl.api.localstate.LocalStateManager
import io.sarl.lang.core.EventSpace
import io.sarl.lang.core.SpaceID
import java.util.List
import java.util.Map
import java.util.TreeMap
import java.util.TreeSet
import java.util.UUID
import java.util.function.Predicate
import java.util.stream.Stream

capacity ProtocolCapacity {
	def addProtocolSpace(^space : ProtocolSpace)
	def getProtocolParticipants() : Map<SpaceID, Map<ProtocolRole, Stream<UUID>>>
	def getProtocolParticipants(role : ProtocolRole) : Map<SpaceID, Stream<UUID>>
}

abstract skill ProtocolSkill implements ProtocolCapacity {

	uses LocalStateManager
	
	val boundParams = new TreeSet<KnowledgeID>

	val protocolSpaces = <ProtocolSpace>newArrayList

	new (protocolSpace : ProtocolSpace) {
		this.protocolSpaces.add(protocolSpace)
	}

	final synchronized def addProtocolSpace(^space : ProtocolSpace) {
		protocolSpaces.add(^space)
	}

	def synchronized getProtocolParticipants() : Map<SpaceID, Map<ProtocolRole, Stream<UUID>>> {
		var res = new TreeMap<SpaceID, Map<ProtocolRole, Stream<UUID>>>
		for(^space : protocolSpaces) {
			var agents = new TreeMap<ProtocolRole,Stream<UUID>>
			for (rolePlayers : ^space.rolePlayers.entrySet) {
				agents.put(rolePlayers.key,rolePlayers.value.stream.map[
					it.ID
				])
			}
		}
		return res
	}

	def synchronized getProtocolParticipants(role : ProtocolRole) : Map<SpaceID, Stream<UUID>> {
		var res = new TreeMap<SpaceID, Stream<UUID>>
		for(^space : protocolSpaces) {
			res.put(^space.spaceID, ^space.getRolePlayers(role))
		}
		return res
	}
	
//	protected synchronized final def getProtocolSpaces : List<ProtocolSpace> {
//		return protocolSpaces
//	}
	
	protected final def bind(id : KnowledgeID) {
		if(boundParams.contains(id)) {
			throw new ParamAlreadyBoundException
		}
		boundParams.add(id)
	}

	protected final def unbind(id : KnowledgeID) {
		boundParams.remove(id)
	}
	
	protected final def isBound(id : KnowledgeID) : boolean {
		return isDefined(id) && boundParams.contains(id)
	}

	protected def findSpaceMachtingScope(scope : KnowledgeID) : ProtocolSpace {
		if(scope.keys.isEmpty) {
			return null
		}
		var spaceID = scope.keys.get(0)
		for (^space : protocolSpaces) {
			if (spaceID == ^space.spaceID as String) {
				return ^space
			}
		}
		return null
	}
	
	//TODO: removeProtocolSpace
	
}
