package io.sarl.api.protocol

import io.sarl.lang.core.Agent
import io.sarl.lang.core.Behavior
import io.sarl.lang.core.Capacity
import io.sarl.lang.core.EventListener
import io.sarl.lang.core.EventSpace
import io.sarl.lang.core.Skill

interface ProtocolRole {

	def getProtocolCapacity : Class<? extends Capacity>
	
	def getProtocolSkill(^space : EventSpace) : Skill

	def getProtocolBehavior(ag : Agent) : Behavior
	
	def registerRole(sp : EventSpace, listener : EventListener)

	def unregisterRole(sp : EventSpace, listener : EventListener)

}
