package io.sarl.api.protocol.examples.cnp.adapter.contractor

import io.sarl.api.protocol.ProtocolCapacity
import io.sarl.api.protocol.ProtocolMessage
import io.sarl.api.protocol.examples.cnp.adapter.events.Accept
import io.sarl.api.protocol.examples.cnp.adapter.events.CFP
import io.sarl.api.protocol.examples.cnp.adapter.events.Reject
import io.sarl.lang.core.annotation.SarlAsynchronousExecution
import java.util.List

capacity ContractorProtocolCapacity extends ProtocolCapacity {

	@SarlAsynchronousExecution
	def getEnabledCFPMessages : List<ProtocolMessage<CFP>>
	@SarlAsynchronousExecution
	def getEnabledAcceptMessages : List<ProtocolMessage<Accept>>
	@SarlAsynchronousExecution
	def getEnabledRejectMessages : List<ProtocolMessage<Reject>>

	@SarlAsynchronousExecution
	def sendCFPMessage(m : ProtocolMessage<CFP>)
	@SarlAsynchronousExecution
	def sendAcceptMessage(m : ProtocolMessage<Accept>)
	@SarlAsynchronousExecution
	def sendRejectMessage(m : ProtocolMessage<Reject>)

}
