Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.sarl.extensions.bspl.eclipse
Bundle-Vendor: SARL.io
Bundle-Version: 1.0.0.qualifier
Export-Package: io.sarl.extensions.bspl.eclipse,
 io.sarl.extensions.bspl.eclipse.buildpath,
 io.sarl.extensions.bspl.eclipse.natures,
 io.sarl.extensions.bspl.eclipse.util,
 io.sarl.extensions.bspl.eclipse.wizards.newfile
Bundle-SymbolicName: io.sarl.extensions.bspl.eclipse;singleton:=true
Automatic-Module-Name: io.sarl.extensions.bspl.eclipse
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sarl.extensions.bspl.eclipse.BSPLEclipsePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.apache.log4j
Require-Bundle: io.sarl.extensions.bspl.lang.ui;bundle-version="1.0.0",
 io.sarl.extensions.bspl.lang.ide;bundle-version="1.0.0",
 io.sarl.extensions.bspl.bspl.lang.compiler;bundle-version="1.0.0",
 io.sarl.apputils.eclipseextensions;bundle-version="1.0.0",
 io.sarl.apputils.uiextensions;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.40.0",
 org.eclipse.xtext.xbase;bundle-version="2.40.0",
 org.eclipse.xtext.ui;bundle-version="2.40.0",
 org.eclipse.xtext.util;bundle-version="2.40.0",
 org.eclipse.core.runtime;bundle-version="3.34.0",
 org.eclipse.core.resources;bundle-version="3.23.0",
 org.eclipse.jdt.core;bundle-version="3.43.0",
 org.eclipse.jdt.ui;bundle-version="3.35.100",
 org.eclipse.swt;bundle-version="3.131.0",
 org.eclipse.ui;bundle-version="3.207.300",
 org.eclipse.ui.ide;bundle-version="3.22.700",
 com.google.inject;bundle-version="7.0.0"
